<resources>
    <string name="app_name">UTS_26656</string>
    <string name="playerupper">Sony Walkwemen </string>
    <string name="profil">PROFIL</string>
    <string name="login">LOGIN</string>

    <string name="activity_main_playerupper">header</string>
    <string name="activity_main_profiil_button">profil button</string>
    <string name="activity_main_activity_login_button">login button</string>
    <string name="login_activity_username_activity">header</string>
    <string name="login_activity_username_bar">username</string>
    <string name="login_activity_activity_password_bar">password</string>
    <string name="login_activity_sign_in_button">login</string>
</resources>